import re

input_file = "B1.json"
output_file = "output.json"

with open(input_file, "r", encoding="utf-8") as f:
    content = f.read()

# 匹配： "phonetic": [xxx]
# 要求：xxx 中不包含引号
pattern = re.compile(
    r'"phonetic"\s*:\s*\[([^\]"]+)\]'
)

def replacer(match):
    phonetic = match.group(1).strip()
    return f'"phonetic": "[{phonetic}]"'

new_content = pattern.sub(replacer, content)

with open(output_file, "w", encoding="utf-8") as f:
    f.write(new_content)

print("✅ phonetic 引号修复完成，结果已保存到", output_file)
